@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&display=swap');

body {
    background-color: antiquewhite;
    font-family: 'Inclusive Sans', sans-serif;
    margin: 50px;
}

h1 {
    margin-bottom: 50px;
    font-size: 2.5em;
}

.card {
    padding: 30px;
    padding-left: 0px;
}

.card img {
    width: 100%;
    margin: 30px 0px;
}

.button {
    background-color: black;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    display: flex;
}

h2 {
    font-size: 1.8em;
    margin: 0px;
}

h3 {
    font-size: 1.2em;
}

.card h2, h3, a, p {
    grid-column: 2 / 3;
}

a, a:visited {
    text-decoration: none;
    color: white;
    padding: 15px;
    margin: 0 auto;
    letter-spacing: 1px;
}

a:hover, a:visited:hover {
    color: indianred;
}

/* Then, create media queries to have 3 responsive sizes for this page: 1, 2, and 3 columns of cards, respectively. and use grid layout for the cards. */

@media screen and (min-width: 750px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }

    .card img {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
        height: 300px;
        margin-top: 10px;
        width: 250px;
        height: 390px;
    }

    .card h2, h3, p {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

@media screen and (min-width: 1100px) {
    body {
        margin-left: 10%;
        margin-right: 10%;
    }

    .card {
        grid-template-columns: 250px 2fr;
    }
}

@media screen and (min-width: 1650px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        margin: 5%;
    }

    h1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

}

@media screen and (min-width: 1900px) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
    }

    h1 {
        grid-column: 1 / 4;
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card h2, h3 {
        padding: 0px;
    }
}