@media screen and (max-width: 950px) {
    
    /* make a mobile view with a hamburger menu */

    .ham-button {
        position: fixed;
        top: 10px;
        right: 10px;
        display: block;
        z-index: 2;

        width: 40px;
        height: 40px;
        cursor: pointer;

        background: none;
        appearance: none;
        outline: none;
        border: none;
    }

    .ham-button .bar, .ham-button::before, .ham-button::after {
        content: '';
        display: block;

        height: 4px;
        width: 100%;
        background-color: white;
        margin: 6px 0px;
        transition: 0.4s;
    }

    .ham-button.open::before {
        transform: rotate(-45deg) translate(-7px, 6px);
    }

    .ham-button.open::after {
        transform: rotate(45deg) translate(-8px, -7px);
    }

    .ham-button.open .bar {
        opacity: 0;
    }

    nav {
        display: none;
    }

    nav.open {
        display: block;
        position: fixed;
        
        height: 100vh;
        width: 100vw;
        z-index: 1;
        
        transition: 0.4s;
    }

    nav.open a {
        display: block;
        width: 100vw;
        font-size: 2rem;
        line-height: 4rem;
        background-color: var(--dark-blue);
    }

    #spotlight {
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 600px) {
    /* hero */

    #hero {
        display: flex;
        flex-direction: column;
    }

    #hero h2, #hero p, #hero div {
        margin: 1.2rem;
    }

    /* ----- 'things we do for you' content ----- */

    #action-menu {
        display: flex;
        flex-direction: column;
    }

    #action-menu h2 {
        padding-top: 1rem;
        padding-bottom: 0;
        margin-bottom: -1.5rem;
    }

    .action-card {
        margin: -1rem;
        margin-top: 4rem;
    }

    .action-card img {
        margin-bottom: -1.5rem;
    }

    .event-card {
        padding: 1rem;
        width: clamp(250px, 75%, 450px);
        margin: 2.5rem auto;
    }


     /*  --------------------- weather ------------------- */


    #forecast {
        display: flex;
        flex-direction: column;
    }

    #forecast div::before {
        content: "";
        border: 1px inset;
        box-sizing: border-box;
        color: var(--dark-blue);
        display: block;
        height: 2px;
        width: 60%;
        margin: 0.5em auto;
    }


    /*  --------------------- DISCOVER PAGE ------------------- */


    #discover {
        display: flex;
        flex-direction: column;

        overflow-x: hidden;
    }

    .sidebar div {
        margin-top: 1rem;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }

    .gallery .gallery-img {
        width: 100%;
        margin-top: 1rem;
    }

    .gallery .gallery-img img {
        transform: none;
    }

    .gallery .gallery-img img:hover {
        transform: none;
    }
}