
body {
    width: auto;
    padding: 0.5rem;
    font-family: 'Lora', serif;
    background-color: #ffe8d1;
}

header, nav {
    background-color: #5d663b;
    text-align: center;
    display: block;
    margin: -20px;
    padding: 50px;
    color: #ffe8d1;
}

h1 {
    font-size: 1.8em;
}

img {
    width: 125px;
}

nav {
    margin-top: -70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.button {
    display: none;
}

nav a {
    color: #ffe8d1;
    text-decoration: none;
    font-size: 1.1em;
    padding: 10px;
}

nav a:hover {
    color: #f2bba4;
}

main {
    max-width: 1000px;
    padding: 50px;
    margin: auto;
    margin-bottom: 20px;
    color: #343434;
    text-align: center;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 100px 1fr 1fr;
    grid-template-columns: auto 80% auto;
    align-content: center;
    place-items: center;
}

h1::selection, main h2::selection, main section h3::selection, p::selection, li::selection, a::selection {
    background-color: #CE5953;
    color: #ffe8d1;
}

/* HERO */

.hero {
	margin: 0 auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
    max-width: 960px;
}

.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: #f2bba4;
	border: none;
	padding: 1.5rem;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
    color: #343434;
	margin: 0;
	padding: .25rem;
	font-weight: 500;
	font-size: 1.5rem;
	font-family: 'Lora', serif;
    white-space: nowrap;
}

/* END HERO */

h2 {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    font-size: 1.3em;
    text-align: center;
}

.card {
    border: #343434;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    grid-column: 2/3;
    width: 100%;
    max-width: 800px;
}

.card h3 {
    font-size: 1.1em;
    background-color: #f2bba4;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0px;
    border-radius: 4px;
}

.card a {
    color: #826251;
    text-decoration: none;
    margin-top: 0px;
}

.card a:hover {
    color: #CE5953;
}

.card a:visited {
    color: #826251;
    text-decoration: none;
}

.card a:visited:hover {
    color: #CE5953;
}

ul {
    list-style: none;
    line-height: 2em;
    margin: 1rem auto;
}

#map {
    margin: 30px auto;
    padding-bottom: 40px;
    width: clamp(15.5rem, 100%, 50rem);
    height: auto;
}

#map iframe {
    border: 0;

    width: 100%;
    height: auto;
    min-height: 15.5rem;
}

footer {
    background-color: #97443b;
    color: #ffe8d1;
    margin: -20px;
    text-align: center;
    padding: 10px;
    display: block;
}

figure img {
    max-width: 50px;
}

figure figcaption {
    font-size: 0.7rem;
    text-transform: uppercase;
}