@media (min-width: 1050px) {

    main {
        grid-template-columns: auto 400px 400px auto;
        grid-template-rows: auto 100px auto;
        gap: 50px;
    }

    .hero {
        grid-column: 1 / 5;
    }

    h2 {
        grid-column: 1 / 5;
    }

    .card {
        height: 400px;
    }

    .card:nth-of-type(1) {
        grid-column: 2 / 3;
    }

    .card:nth-of-type(2) {
        grid-column: 3 / 4;
    }

}